// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 13,

	// In insert mode 'jj' triggers Escape.
    "vim.insertModeKeyBindings": [
       {
           "before": ["j", "j"],
           "after": ["<esc>"]
       }
    ]
}
